GITHUB_TOKEN= ""
HEADFUL=true

### ANGULAR ENVIRONMENT
0__NAME="Angular"
0__PATH=angular/
0__URL_APP=http://localhost:4200 
0__AUTH={"user":"admin","pass":"123qwe"}
#### ANGULAR ENVIRONMENT GITHUB INFORMATION
0__REPO=
0__LABELS=[""] 
0__OWNERS=[""]

### MVC ENVIRONMENT
1__NAME="MVC"
1__PATH=mvc/
1__URL_APP=https://localhost:44302
1__AUTH={"user":"admin","pass":"123qwe"}
#### MVC ENVIRONMENT GITHUB INFORMATION
1__REPO=
1__LABELS=[""] 
1__OWNERS=[""]